<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 200px;
        height: 200px;
        background-color: #6cf;
        margin-top: 100px;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        /* animation-delay: 2s; */
    }
    @keyframes move{
        0%{

        }
        100%{
            transform: translateX(600px) rotate(360deg);
        }
    }


    </style>
</head>
<body>
    <div></div>
</body>
</html>